SELECT 
        Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, 
        Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM 
        Н_ТИПЫ_ВЕДОМОСТЕЙ
LEFT JOIN 
        Н_ВЕДОМОСТИ 
ON
        Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE
        Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД < 10
        AND Н_ВЕДОМОСТИ.ИД > 1426978
        AND Н_ВЕДОМОСТИ.ИД = 1457443;
