select Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД       as "ИД плана",
       COUNT(Н_ГРУППЫ_ПЛАНОВ.ГРУППА) as "Количество групп",
       Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ     as "Название отдела"
from Н_ГРУППЫ_ПЛАНОВ
         inner join Н_ПЛАНЫ
                    on Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
         inner join Н_ОТДЕЛЫ
                    on Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'ВТ'
group by Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД, Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ
having COUNT(Н_ГРУППЫ_ПЛАНОВ.ГРУППА) > 2
order by "Количество групп";
